<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start:';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 3em;
        }
        P::first-line{
            background-color: aqua;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Heading 1</h3>
    <h3>Heading 2</h3>
    <h3>Heading 3</h3>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ea perspiciatis aspernatur quam voluptatum blanditiis distinctio, deleniti porro totam atque?</P>
    <P>Itaque vel asperiores praesentium, optio, voluptatum eveniet doloribus adipisci ducimus nisi natus animi at, possimus porro voluptas neque voluptatibus et.</P>
    <P>Iure ullam ab error atque molestiae facere, officiis quis, ad necessitatibus corporis, unde consequuntur adipisci sequi omnis debitis rerum optio!</P>
</body>
</html>