<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: red;
            background-color: aqua;
        }
        input:focus{
            color: blue;
            padding-left: 20px;
            outline: 0;
            border: 1px solid red;
        }
        a:visited{
            color: rgb(34, 255, 0);
        }
        /* li:last-child{
            color: red;
        } */

        /* li:first-child{
            background-color: aqua;
        } */

        li:nth-child(2n){
            color: brown;
        }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text"><br>
    <a href="https://github.com/sumu9897/pseudo-position">This Repo</a>
    <a href="https://www.britannica.com/place/Madagascar">Mada</a>
    <ul>
        <li>Sumon</li>
        <li>Jibon</li>
        <li>Aubdullah</li>
        <li>Sadiq</li>
        <li>Badsha</li>
        <li>Musfiq</li>
        <li>Sumu</li>
    </ul>
</body>
</html>